F1/MainWindow.xaml

<Window
    x:Class="F1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:F1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            x:Name="textBox"
            Width="40"
            Height="23"
            Margin="40,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="10"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy"
            Width="40"
            Height="23"
            Margin="96,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="+"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy1"
            Width="40"
            Height="23"
            Margin="152,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="7"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy2"
            Width="40"
            Height="23"
            Margin="208,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="="
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy3"
            Width="40"
            Height="23"
            Margin="264,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="17"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Width="75"
            Margin="264,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />
    </Grid>
</Window>
