F1/View.xaml

<Window
    x:Class="F1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="clr-namespace:F1"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.DataContext>
        <user:ViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox
            x:Name="textBox"
            Width="40"
            Height="23"
            Margin="40,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Text="{Binding X}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy1"
            Width="40"
            Height="23"
            Margin="152,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Y}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy3"
            Width="40"
            Height="23"
            Margin="264,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding Z}"
            TextWrapping="Wrap" />

        <Button
            x:Name="button"
            Width="75"
            Margin="264,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />
        <TextBlock
            x:Name="textBlock"
            Width="25"
            Height="20"
            Margin="100,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="+"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy"
            Width="25"
            Height="20"
            Margin="212,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="="
            TextWrapping="Wrap" />
    </Grid>
</Window>
